\openright%
\vspace*{\fill}%
\part{Issues de la liste du CNSNMM}\label{sec:liste.cnsnmm}%
\vspace*{\fill}%
\openleft%
\parttoc%
\partlof%
\clearpage%
\gpx{-w 5 --backgroundpostprocess brightgrey B/*/*.gpx}%

\input{B/mc6304-puy-chopine}
\input{B/mc6303-puy-de-dome}
\input{B/mc4807-gevaudan}
\input{B/mc4806-signal-de-mailhe-biau}
\input{B/mc4801-gorges-du-tarn}
\input{B/mc4802-causse-mejean}
\input{B/mc1201-causse-de-sauveterre}
\input{B/mc4805-mont-lozere-sud}
\input{B/mc4804-mont-lozere-nord}
\input{B/v03-lacs-de-longemer}

\clearpage%
