\providecommand{\basedir}{}
\renewcommand{\basedir}{entrainements}
\vspace*{\fill}
\part{Entraînements}\label{sec:entrainements}
\vspace*{\fill}
\clearpage%

\input{\basedir/puy-de-montenard}
\input{\basedir/etang-de-lascourt}
\input{\basedir/col-seycheuse-bataillouse}
