% Style de section
\titleformat{\section}[frame]{\normalfont}{\filright\footnotesize\enspace\MakeUppercase{Randonnée}
  \thepart.\thesection\enspace}{14pt}{\Large\bfseries\filcenter}%

% Style de la subsection
\titleformat{\subsection}[leftmargin]{\normalfont\titlerule*[.6em]{\bfseries.}
  \vspace{6pt} \sffamily\bfseries\filleft} {\thesubsection}{.5em}{}%
\titlespacing{\subsection} {4pc}{5ex}{1pc}%

% Style de la subsubsection
\titleformat{\subsubsection}[block]{\normalfont\sffamily}{}{0em}{\titlerule\bfseries~Étape~\thesubsubsection\\[.8ex]\filleft}

% Style du paragraph
\titleformat{\paragraph}[wrap]{\normalfont\fontseries{b}\selectfont\filright}{\theparagraph.}{.5em}{}%
\titlespacing{\paragraph}{12pc}{1.5ex plus .1ex minus .2ex}{1pc}%

% Style du subparagraph
\titleformat{\subparagraph}[runin]{\normalfont\fontseries{b}\selectfont\filleft}{\thesubparagraph.}{5em}{}%
\titlespacing{\subparagraph}{\parindent}{1.25ex plus 1ex minus .2ex}{1em}%
