\openleft%
\section{CODE Nom}\label{sec:code}
\gpx{-w 7 A/*/code-nom-trace.gpx}%

\clearpage%
\subsection*{Descriptif}
\paragraph{Massif concerné} Vosges %
\subparagraph{Sous massif} - %
\paragraph{Adresse} - %
\paragraph{Accompagnants} Aucun %
\paragraph{Date} \horodatage{1}{1}{2021}{8}{35} %
\FFRPcoteEffort{0}%
\FFRPcoteTechnicite{0}%
\FFRPcoteRisque{0}%

\subsection*{Départ}
\paragraph{Altitude} m %
\paragraph{Météorologie}~ %
\subparagraph{Prévision} - %
\subparagraph{Vécue} - %
\subparagraph{Température} \temperature{+5}. %

\paragraph{Condition physique}  %
\paragraph{Envie / Motivation}  %
\paragraph{Alimentation initiale}  %
\paragraph{Quantité d'eau prévue} $3l$ %
\paragraph{Dénivelés prévus}~ %
\subparagraph{Amplitude altimétrique} m -- m %
\subparagraph{Cumulé positif} m %
\subparagraph{Cumulé négatif} m %

\paragraph{Distance prévue} km %
\paragraph{Durée totale prévue} \heure{7}{0} %

\subsection*{Déroulé}
\paragraph{Alimentation} - %
\paragraph{Évolution météorologique} - %
\paragraph{Faune rencontrée} - %
\paragraph{Flore rencontrée} - %
\paragraph{Points remarquables} - %
\paragraph{Notes} - %

\subsection*{Bilan}
\paragraph{Condition physique} - %
\paragraph{Plaisir ressenti} - %
\paragraph{Erreurs commises} - %
\paragraph{Sujets à approfondir} - %
\paragraph{Quantité d'eau restante} $\varnothing$ %
\paragraph{Dénivelés réalisés}~ %
\subparagraph{Amplitude altimétrique} m -- m %
\subparagraph{Cumulé positif} m (période d'échantillage de 5s) %
\subparagraph{Cumulé négatif} m %
\paragraph{Distance parcourue} km %
\paragraph{Durée effective} \heure{}{} %

% \Figure[placement=hpt, caption={Vue , \heure{}{}},
% label={fig:mcxxyy.}, max width=\textwidth, max
% height=.8\textheight]{A/mcxxyy-/mcxxyy-.1.jpg}
