\openright%
\vspace*{\fill}%
\part{En moyenne montagne, dénivelé positif $\ge $ 1000m}\label{sec:1000m}%
\vspace*{\fill}%
\openleft%
\parttoc%
\partlof%
\clearpage%
\gpx{-w 5 --nowaypoint --backgroundpostprocess brightgrey A/*/*.gpx}%

\input{A/cabre-peyre-arse-impradine-serre-eylac}
\input{A/la-boule-du-diable}
\input{A/rainkopf-blanchemer-machais-thur}
\input{A/bresse-maurice-sechemer-corbeaux}
\input{A/bramont-vieille-montagne-herrenberg}
\input{A/niermont-lavigerie-limon}
\input{A/lioran-plomb-prat-de-bouc-aiguillon}
\input{A/peyre-arse-bataillouse-teton-venus-bec-aigle-seycheuse}
\input{A/liadouze-griou-bataillouse-source-jordanne}
\input{A/itinerance}

\clearpage%
