\openright%
\vspace*{\fill}%
\part{En milieu montagnard enneigé $\ge$ \heure{5}{0}}\label{sec:enneige}%
\vspace*{\fill}%
\openleft%
\parttoc%
\partlof%
\clearpage%
\gpx{-w 5 --backgroundpostprocess brightgrey C/*/*.gpx}%

\input{C/lavigerie.impradine.serre.lavigerie.tex}
\input{C/niermont.limon.drils.tex}
\input{C/bois.mary.tex}
\input{C/bois.chabraire.nolly.lavialle.tex}
\input{C/vallee.eybes.bois.bragouse.tex}
\input{C/sartre.chabraire.tex}
\input{C/goules.suchets.pariou.tex}
\input{C/chartreuse.alpette.alpe.tex}
\input{C/chartreuse.joigny.gorgeat.tex}
\input{C/chartreuse.roche-veyrand.tex}

\clearpage%
