\section{Puy de Monténard}\label{sec:puy-de-montenard}
\gpx[here, max height=.5\textheight]{\basedir/puy-de-montenard.gpx}%
\subsection*{Descriptif}
\paragraph{Massif concerné} Massif Central
  \subparagraph{Sous massif} Sancy
\paragraph{Adresse} D74, Zanières, Saulzet-le-Froid 63970
\paragraph{Accompagnants} Aucun
\paragraph{Date} \horodatage{22}{10}{2020}{15}{15}
\paragraph{Durée effective} \heure{1}{3}
\paragraph{Distance} 4,78km
\paragraph{Altitude de départ} 1041m
\paragraph{Dénivelés réalisés}~
  \subparagraph{Amplitude altimétrique} 1041m -- 1173m
  \subparagraph{Cumulé positif} 123m
  \subparagraph{Cumulé négatif} 120m
\clearpage%
